{
  "exportId" : "vne9aZ6eQ_6hOFwnSm3alg",
  "name" : "GithubRepo",
  "responseTypeId" : "Normal",
  "canBeMemoized" : false,
  "isDataType" : true,
  "isTest" : false,
  "dataTypeConfig" : {
    "fields" : [ ],
    "usesCode" : true
  }
}